#
#                     V.E.L.O.X. C.H.E.M. MP
#      ---------------------------------------------------
#           An Electronic Structure Code for Nanoscale
#
#  Created by Zilvinas Rinkevicius (rinkevic@kth.se), KTH, Sweden.
#  Copyright © 2018 by Velox Chem MP developers. All rights reserved.

# NOTE: setup for monkey.theochem.kth.se

# C++ compiler & linker

CXX := clang++

# Compiler flags for generic intel CPUs

CXX_REL_FLG := -std=c++17 -O3 -Xpreprocessor -fopenmp -Wall
CXX_DEB_FLG := -std=c++17 -O3 -Xpreprocessor -fopenmp -Wall -g

# Generic preprocessor flags

CPP_REL_FLG := -DVLX_ALIGN=64
CPP_DEB_FLG := -DVLX_ALIGN=64 -DVAR_DEBUG=1

# disable dynamic lookup

LIB_LIST = -undefined dynamic_lookup

# Python interface

PYTHON := python3.9

PYTHON_INC := $(shell $(PYTHON)-config --includes)
PYTHON_INC += -I$(shell $(PYTHON) -c "import numpy; print(numpy.get_include())")
PYTHON_INC += $(shell python3.9 -m pybind11 --includes)

PYTHON_LD  := $(shell $(PYTHON)-config --ldflags)

CXX_REL_FLG += -fPIC $(PYTHON_INC)
CXX_DEB_FLG += -fPIC $(PYTHON_INC)

# Native shell commands

CP := cp -f
MV := mv -f
RM := rm -f

# Native libraries generation tools

AR      := ar
ARFLAGS := rc
