[ atomtypes ]
;name   bond_type     mass     charge   ptype   sigma         epsilon
 hw       hw          0.00000  0.00000   A     1.00000e+00   0.00000e+00
 ow       ow          0.00000  0.00000   A     3.15070e-01   6.35968e-01

[ moleculetype ]
;name            nrexcl
HHO                  3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge       mass
     1    ow      1    HHO     OW     1     -0.834000      15.99492 ; qtot -0.834  equiv. ow_00
     2    hw      1    HHO     HW1    2      0.417000       1.00782 ; qtot -0.417  equiv. hw_00
     3    hw      1    HHO     HW2    3      0.417000       1.00782 ; qtot  0.000  equiv. hw_00

[ bonds ]
;   ai     aj    funct       r           k_r
     1      2      1    9.5720e-02    5.0242e+05 ; TIP3P water
     1      3      1    9.5720e-02    5.0242e+05 ; TIP3P water

[ angles ]
;   ai     aj     ak    funct     theta       k_theta
     2      1      3      1    1.0452e+02    6.2802e+02 ; TIP3P water
