; Generated by VeloxChem

[ atomtypes ]
; name    at.num    mass    charge ptype  sigma      epsilon
HO           HO   1.008000  0.00000     A     5.37925e-02   1.96648e-02 ;OH
O             O  16.00000   0.00000     A     3.04812e-01   6.12119e-01 ;OH

[ moleculetype ]
;name            nrexcl
HO                   3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge       mass
     1   O      1    HO    O1    1    -1.14491900    15.99492 ; qtot -1.000  equiv. o_00
     2   HO     1    HO    H2    2     0.14491900     1.00782 ; qtot -0.064  equiv. hox1_00

[ bonds ]
;   ai     aj    funct       r           k_r
      1      2     1      0.0981000  452123.040000; Guessed
