[ atomtypes ]
; name   mass      charge  ptype  sigma(nm)  epsilon(kJ/mol)
  OW     15.9994    0.0     A     0.31507    0.636386
  HW      1.008     0.0     A     0.0        0.0
  
[ moleculetype ]
; molname	nrexcl
TIP		2

[ atoms ]
; id  at type     res nr  res name  at name  cg nr  charge    mass
  1   OW          1       TIP       OW       1      -0.834    16.00000
  2   HW          1       TIP       HW1      1       0.417     1.00800
  3   HW          1       TIP       HW2      1       0.417     1.00800

#ifndef FLEXIBLE

[ settles ]
; OW	funct	doh	dhh
1       1       0.09572 0.15139

[ exclusions ]
1	2	3
2	1	3
3	1	2

#else

[ bonds ]
; i     j       funct   length  force_constant
1       2       1       0.09572 502416.0   0.09572        502416.0 
1       3       1       0.09572 502416.0   0.09572        502416.0 
        

[ angles ]
; i     j       k       funct   angle   force_constant
2       1       3       1       104.52  628.02      104.52  628.02  

#endif
