MOF            node_connectivity    metal     linker_topic     topology 
UIO-66                 12             Zr           2              fcu        
UIO-66                 12             Hf           2              fcu        
UIO-67                 12             Zr           2              fcu        
UIO-67                 12             Hf           2              fcu        
UIO-68                 12             Zr           2              fcu        
UIO-68                 12             Hf           2              fcu        
PCN-222                8              Zr           4              csq        
PCN-222                8              Hf           4              csq        
MOF-545                8              Zr           4              csq        
MOF-545                8              Hf           4              csq        
NU-1000                8              Zr           4              csq        
NU-1000                8              Hf           4              csq        
PCN-224                6              Zr           4              she        
PCN-224                6              Hf           4              she        
MOF-525                12             Zr           4              ftw        
MOF-525                12             Hf           4              ftw        
MOF-535                12             Zr           4              ftw        
MOF-535                12             Hf           4              ftw        
MOF-808                6              Zr           3              spn        
MOF-808                6              Hf           3              spn        
MOF-818                6              Zr           3              spn        
MOF-818                6              Hf           3              spn        
PCN-777                6              Zr           3              spn        
PCN-777                6              Hf           3              spn        
NU-901                 6              Zr           3              scu        
NU-901                 6              Hf           3              scu        
MIL-100                6              Cr           3              mtn        
PCN-228                12             Zr           4              ftw        
PCN-228                12             Hf           4              ftw        
PCN-229                12             Zr           4              ftw        
PCN-229                12             Hf           4              ftw        
PCN-230                12             Zr           4              ftw        
PCN-230                12             Hf           4              ftw        
MIL-101                6              Cr           2             mil101      
MOF-5                  6              Zn           2              mof5
HKUST-1                4              Cu           3             hkust1        
