#
#                     V.E.L.O.X. C.H.E.M. MP
#      ---------------------------------------------------
#           An Electronic Structure Code for Nanoscale
#
#  Created by Zilvinas Rinkevicius (rinkevic@kth.se), KTH, Sweden.
#  Copyright © 2018 by Velox Chem MP developers. All rights reserved.

# NOTE: setup for monkey.theochem.kth.se

USE_MPI := true
USE_GPU := false
USE_MKL := false

# C++ compiler & linker

CXX := mpicxx

# Compiler flags for generic intel CPUs

CXX_REL_FLG := -std=c++11 -O3 -fopenmp -Wall
CXX_DEB_FLG := -std=c++11 -O3 -fopenmp -Wall -g

# Generic preprocessor flags

CPP_REL_FLG := -DVLX_ALIGN=64
CPP_DEB_FLG := -DVLX_ALIGN=64 -DVAR_DEBUG=1

ifeq ($(USE_MPI),true)
  CPP_REL_FLG += -DENABLE_MPI=1
  CPP_DEB_FLG += -DENABLE_MPI=1
else
  CPP_REL_FLG += -DENABLE_MPI=0
  CPP_DEB_FLG += -DENABLE_MPI=0
endif

ifeq ($(USE_GPU),true)
  CPP_REL_FLG += -DENABLE_GPU
  CPP_DEB_FLG += -DENABLE_GPU
endif

ifeq ($(USE_MKL),true)
  CPP_REL_FLG += -DENABLE_MKL
  CPP_DEB_FLG += -DENABLE_MKL
endif

CPP_REL_FLG += -DENABLE_PYTHON -DBOOST_NO_AUTO_PTR
CPP_DEB_FLG += -DENABLE_PYTHON -DBOOST_NO_AUTO_PTR

# MKL header and library

MKLROOT := /usr/local/Cellar/openblas/0.3.3
MKL_INCLUDES := $(MKLROOT)/include

LIB_LIST := -L$(MKLROOT)/lib -Wl,-rpath,$(MKLROOT)/lib -lopenblas
LIB_LIST += -lomp -lpthread -lm -ldl

# Google Test root directory

GST_ROOT := /Users/lixin/software/googletest/googletest

GST_LIB := $(GST_ROOT)/lib/libgtest.a

# CUDA compiler & linker

CUDA_ROOT := /Developer/NVIDIA/CUDA-7.0
NVCC := $(CUDA_ROOT)/bin/nvcc

ifeq ($(USE_GPU),true)
  NVCC_REL_FLG := -std=c++11 -O3 --compiler-options "-fopenmp" --compiler-options "-Wall"
  NVCC_DEB_FLG := -std=c++11 -O3 --compiler-options "-fopenmp" --compiler-options "-Wall" --compiler-options "-g"

  NVCC_REL_FLG += --compiler-options "-fPIC"
  NVCC_DEB_FLG += --compiler-options "-fPIC"

  ifdef CUDA_ROOT
    LIB_LIST += -L$(CUDA_ROOT)/lib64
  endif

  LIB_LIST += -lcuda -lcudart
endif

# disable dynamic lookup

LIB_LIST += -undefined dynamic_lookup

# Boost header and library

PYTHON := python3
BOOST_PATH := /usr/local

PYTHON_VER := $(shell $(PYTHON) -c "import sys; print(sys.version_info.major, sys.version_info.minor, sep='')")

PYTHON_INC := $(shell $(PYTHON)-config --includes)
PYTHON_INC += -I$(shell $(PYTHON) -c "import mpi4py; print(mpi4py.get_include())")
PYTHON_INC += -I$(shell $(PYTHON) -c "import numpy; print(numpy.get_include())")
PYTHON_INC += -I$(BOOST_PATH)/include

PYTHON_LD  := $(shell $(PYTHON)-config --ldflags)
PYTHON_LD  += -L$(BOOST_PATH)/lib -lboost_python$(PYTHON_VER) -lboost_numpy$(PYTHON_VER)

CXX_REL_FLG += -fPIC $(PYTHON_INC)
CXX_DEB_FLG += -fPIC $(PYTHON_INC)

# Native shell commands

CP := cp -f
MV := mv -f
RM := rm -f

# Native libraries generation tools

AR      := ar
ARFLAGS := rc
