#
#                           VELOXCHEM 1.0-RC
#      ---------------------------------------------------
#                     An Electronic Structure Code
#
#  Copyright © 2018-2020 by VeloxChem developers. All rights reserved.
#  Contact: https://veloxchem.org/contact

# Automatically generated settings

USE_MPI := true
USE_MKL := true

MATH_INC := -I/opt/intel/compilers_and_libraries_2019.1.144/mac/mkl/include
MATH_LIB := -L/opt/intel/compilers_and_libraries_2019.1.144/mac/mkl/lib
MATH_LIB += -Wl,-rpath,/opt/intel/compilers_and_libraries_2019.1.144/mac/mkl/lib
MATH_LIB += -lmkl_intel_lp64 -lmkl_core -lmkl_avx2 -lmkl_intel_thread
MATH_LIB += -lomp -lpthread -lm -ldl

PYTHON := python3
PYTHON_USER_INC := /Users/user/Library/Python/3.7/include/python3.7m

CXX := mpicxx

CXX_REL_FLG := -Xpreprocessor -fopenmp
CXX_DEB_FLG := -Xpreprocessor -fopenmp

MACLIBS := -undefined dynamic_lookup

LTOFLAG := 

# Generic settings

# Compiler flags

CXX_REL_FLG += -std=c++11 -O3 -Wall
CXX_DEB_FLG += -std=c++11 -O3 -Wall -g

# Preprocessor flags

CPP_REL_FLG := -DVLX_ALIGN=64
CPP_DEB_FLG := -DVLX_ALIGN=64 -DVAR_DEBUG=1

ifeq ($(USE_MPI),true)
  CPP_REL_FLG += -DENABLE_MPI=1
  CPP_DEB_FLG += -DENABLE_MPI=1
else
  CPP_REL_FLG += -DENABLE_MPI=0
  CPP_DEB_FLG += -DENABLE_MPI=0
endif

ifeq ($(USE_MKL),true)
  CPP_REL_FLG += -DENABLE_MKL
  CPP_DEB_FLG += -DENABLE_MKL
endif

# Math library

LIB_LIST := $(MATH_LIB)

# Extra flag for MacOS

LIB_LIST += $(MACLIBS)

# Python interface

PYTHON_INC := $(shell $(PYTHON)-config --includes)
PYTHON_INC += -I$(shell $(PYTHON) -c "import mpi4py; print(mpi4py.get_include())")
PYTHON_INC += -I$(shell $(PYTHON) -c "import numpy; print(numpy.get_include())")
PYTHON_INC += -I$(PYTHON_USER_INC) $(shell $(PYTHON) -m pybind11 --includes)

CXX_REL_FLG += -fPIC $(PYTHON_INC)
CXX_DEB_FLG += -fPIC $(PYTHON_INC)

# Native shell commands

CP := cp -f
MV := mv -f
RM := rm -f

# Native libraries generation tools

AR      := ar
ARFLAGS := rc
