#
#                             VELOXCHEM
#      ---------------------------------------------------
#                     An Electronic Structure Code
#
#  Copyright © 2018-2020 by VeloxChem developers. All rights reserved.
#  Contact: https://veloxchem.org/contact

# Automatically generated settings

USE_MPI := true
USE_MKL := true

MATH_INC := -I/pdc/vol/intel/18.0.0.128/compilers_and_libraries_2018.0.128/linux/mkl/include
MATH_LIB := -L/pdc/vol/intel/18.0.0.128/compilers_and_libraries_2018.0.128/linux/mkl/lib/intel64
MATH_LIB += -Wl,-rpath,/pdc/vol/intel/18.0.0.128/compilers_and_libraries_2018.0.128/linux/mkl/lib/intel64
MATH_LIB += -lmkl_intel_lp64 -lmkl_core -lmkl_avx2 -lmkl_intel_thread
MATH_LIB += -liomp5 -lpthread -lm -ldl

PYTHON := python3
PYTHON_USER_INC := 

CXX := CC

CXX_REL_FLG := -qopenmp
CXX_DEB_FLG := -qopenmp

MACLIBS := 

LTOFLAG := 

# Generic settings

# Compiler flags

CXX_REL_FLG += -std=c++11 -O3 -Wall
CXX_DEB_FLG += -std=c++11 -O3 -Wall -g

# Preprocessor flags

CPP_REL_FLG := -DVLX_ALIGN=64
CPP_DEB_FLG := -DVLX_ALIGN=64 -DVAR_DEBUG=1

ifeq ($(USE_MPI),true)
  CPP_REL_FLG += -DENABLE_MPI=1
  CPP_DEB_FLG += -DENABLE_MPI=1
else
  CPP_REL_FLG += -DENABLE_MPI=0
  CPP_DEB_FLG += -DENABLE_MPI=0
endif

ifeq ($(USE_MKL),true)
  CPP_REL_FLG += -DENABLE_MKL
  CPP_DEB_FLG += -DENABLE_MKL
endif

# Math library

LIB_LIST := $(MATH_LIB)

# Extra flag for MacOS

LIB_LIST += $(MACLIBS)

# Python interface

PYTHON_INC := $(shell $(PYTHON)-config --includes)
PYTHON_INC += -I$(shell $(PYTHON) -c "import mpi4py; print(mpi4py.get_include())")
PYTHON_INC += -I$(shell $(PYTHON) -c "import numpy; print(numpy.get_include())")
PYTHON_INC += -I$(PYTHON_USER_INC) $(shell $(PYTHON) -m pybind11 --includes)
PYTHON_LD  := $(shell $(PYTHON)-config --ldflags) $(LTOFLAG)

CXX_REL_FLG += -fPIC $(PYTHON_INC)
CXX_DEB_FLG += -fPIC $(PYTHON_INC)

# Native shell commands

CP := cp -f
MV := mv -f
RM := rm -f

# Native libraries generation tools

AR      := ar
ARFLAGS := rc
