; Generated by VeloxChem

[ atomtypes ]
;name   bond_type     mass     charge   ptype   sigma         epsilon
 c1       c1          0.00000  0.00000   A     3.47896e-01   6.67766e-01
 o        o           0.00000  0.00000   A     3.04812e-01   6.12119e-01

[ moleculetype ]
;name            nrexcl
OOC                  3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge       mass
     1    o       1    OOC     O1     1     -0.6      15.99492 ; qtot -0.341  equiv. o_00
     2    o       1    OOC     O2     2     -0.6      15.99492 ; qtot -0.682  equiv. o_00
     3    c1      1    OOC      C     3      0.35      12.00000 ; qtot -1.000  equiv. c1_00

[ bonds ]
;   ai     aj    funct       r           k_r
     1      3      1    1.3452e-01    6.6526e+05 ; c1-o
     2      3      1    1.3447e-01    6.6526e+05 ; c1-o

[ angles ]
;   ai     aj     ak    funct     theta       k_theta
     1      3      2      1    1.1476e+02    8.7864e+02 ; o-c1-o
