# Makefile setup for VeloxChem shared library

# C++ compiler & linker

CXX := clang++	

# Compiler flags for clang++ compiler 

CXX_REL_FLG := -std=c++20 -O3 -Xpreprocessor -fopenmp -march=native -Wall -Rpass=loop-vectorize
CXX_DEB_FLG := -std=c++20 -O3 -Xpreprocessor -fopenmp -march=native -Wall -Rpass=loop-vectorize -g 

# Generic preprocessor flags

CPP_REL_FLG := 
CPP_DEB_FLG := -DVAR_DEBUG=1 

# disable dynamic lookup

LIB_LIST = #-undefined dynamic_lookup

# Python interface

PYTHON := python3.12

PYTHON_INC += $(shell $(PYTHON) -m pybind11 --includes)
PYTHON_LD  := -L /opt/homebrew/opt/python@3.12/Frameworks/Python.framework/Versions/3.12/lib/ -lpython3.12

CXX_REL_FLG += -fPIC $(PYTHON_INC)
CXX_DEB_FLG += -fPIC $(PYTHON_INC)

# OpenMP interface

OPENMP_INC := -I /opt/homebrew/Cellar/libomp/18.1.8/include 
OPENMP_LD  := -L /opt/homebrew/Cellar/libomp/18.1.8/lib -lomp

CXX_REL_FLG += $(OPENMP_INC)
CXX_DEB_FLG += $(OPENMP_INC)

# OpenBLAS interface

MATH_INC := -I /opt/homebrew/opt/openblas/include
MATH_LD  := -L /opt/homebrew/opt/openblas/lib -lopenblas

CXX_REL_FLG += $(MATH_INC)
CXX_DEB_FLG += $(MATH_INC)

# LibXC interface

LIBXC_INC := -I /Users/rinkevic/Development/Frameworks/libxc6.0.0/include
LIBXC_LD  := -L /Users/rinkevic/Development/Frameworks/libxc6.0.0/lib -lxc

CXX_REL_FLG += $(LIBXC_INC)
CXX_DEB_FLG += $(LIBXC_INC)

# Eigen interface

EIGEN_INC := -I /Users/rinkevic/Development/Frameworks/eigen

CXX_REL_FLG += $(EIGEN_INC)
CXX_DEB_FLG += $(EIGEN_INC)

# Native shell commands

CP := cp -f
MV := mv -f
RM := rm -f

# Native libraries generation tools

AR      := ar
ARFLAGS := rc
