# Makefile setup for VeloxChem shared library

# C++ compiler & linker

CXX := clang++	

# Compiler flags for clang++ compiler 

CXX_REL_FLG := -std=c++20 -O3 -Xpreprocessor -fopenmp -march=native -Wall
CXX_DEB_FLG := -std=c++20 -O3 -Xpreprocessor -fopenmp -march=native -Wall -g 

# Generic preprocessor flags

CPP_REL_FLG := -DENABLE_CUEST=1  
CPP_DEB_FLG := -DENABLE_CUEST=1 -DVAR_DEBUG=1 

# disable dynamic lookup

LIB_LIST = #-undefined dynamic_lookup

# Python interface

PYTHON := python3.14

PYTHON_INC += $(shell $(PYTHON) -m pybind11 --includes)
PYTHON_LD  := -L /opt/homebrew/opt/python@3.14/Frameworks/Python.framework/Versions/3.14/lib/ -lpython3.14

CXX_REL_FLG += -fPIC $(PYTHON_INC)
CXX_DEB_FLG += -fPIC $(PYTHON_INC)

# OpenMP interface

OPENMP_INC := -I /opt/homebrew/Cellar/libomp/21.1.6/include 
OPENMP_LD  := -L /opt/homebrew/Cellar/libomp/21.1.6/lib -lomp

CXX_REL_FLG += $(OPENMP_INC)
CXX_DEB_FLG += $(OPENMP_INC)

# LibXC interface

LIBXC_INC := -I /opt/libxc/include
LIBXC_LD  := -L /opt/libxc/lib -lxc

CXX_REL_FLG += $(LIBXC_INC)
CXX_DEB_FLG += $(LIBXC_INC)

# Boost interface

LIBBST_INC := -I /opt/homebrew/Cellar/boost/1.90.0_1/include
LIBBST_LD  := -L /opt/homebrew/Cellar/boost/1.90.0_1/lib -lboost_math_c99

CXX_REL_FLG += $(LIBBST_INC)
CXX_DEB_FLG += $(LIBBST_INC)

# Eigen interface

EIGEN_INC := -I /Users/rinkevic/Development/Libraries/Eigen

CXX_REL_FLG += $(EIGEN_INC)
CXX_DEB_FLG += $(EIGEN_INC)

# Native shell commands

CP := cp -f
MV := mv -f
RM := rm -f

# Native libraries generation tools

AR      := ar
ARFLAGS := rc
