#
#                           VELOXCHEM 1.0-RC3
#         ----------------------------------------------------
#                     An Electronic Structure Code
#
#  Copyright © 2018-2022 by VeloxChem developers. All rights reserved.
#  Contact: https://veloxchem.org/contact
#
#  SPDX-License-Identifier: LGPL-3.0-or-later
#
#  This file is part of VeloxChem.
#
#  VeloxChem is free software: you can redistribute it and/or modify it under
#  the terms of the GNU Lesser General Public License as published by the Free
#  Software Foundation, either version 3 of the License, or (at your option)
#  any later version.
#
#  VeloxChem is distributed in the hope that it will be useful, but WITHOUT
#  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
#  FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
#  License for more details.
#
#  You should have received a copy of the GNU Lesser General Public License
#  along with VeloxChem. If not, see <https://www.gnu.org/licenses/>.

# Automatically generated settings

USE_MPI := true
USE_GPU := true
USE_MKL := false
USE_XTB := true

BUILD_LIB := /home/xinli/gitlab/VeloxChemMP.newcore/build/lib/veloxchem
VLX_TARGET := $(BUILD_LIB)/veloxchemlib.cpython-311-x86_64-linux-gnu.so

CXX := mpicxx

CXX_REL_FLG := -fopenmp
CXX_DEB_FLG := -fopenmp

MATH_INC := -I/home/xinli/miniconda3/envs/vlxenv/include
MATH_LIB := -L/home/xinli/miniconda3/envs/vlxenv/lib
MATH_LIB += -Wl,-rpath,/home/xinli/miniconda3/envs/vlxenv/lib
MATH_LIB += -lopenblas -lgomp -lpthread -lm -ldl

XC_INC := -I/home/xinli/miniconda3/envs/vlxenv/include
XC_LIB := -L/home/xinli/miniconda3/envs/vlxenv/lib
XC_LIB += -Wl,-rpath,/home/xinli/miniconda3/envs/vlxenv/lib -lxc

PYTHON := python3.11

PYTHON_INC := -I/home/xinli/miniconda3/envs/vlxenv/include/python3.11
PYTHON_INC += -I/home/xinli/miniconda3/envs/vlxenv/lib/python3.11/site-packages/mpi4py/include
PYTHON_INC += -I/home/xinli/miniconda3/envs/vlxenv/lib/python3.11/site-packages/numpy/core/include
PYTHON_INC += -I/home/xinli/miniconda3/envs/vlxenv/lib/python3.11/site-packages/pybind11/include

NVCC := nvcc -gencode arch=compute_89,code=sm_89
NVCC_REL_FLG := --compiler-options "-fopenmp"
NVCC_DEB_FLG := --compiler-options "-fopenmp"
CUDA_LIB := -L/home/xinli/miniconda3/envs/vlxenv/lib -lcudart -lcublas

MACLIBS := 

LTOFLAG := -fno-lto

XTB_INC := -I/home/xinli/miniconda3/envs/vlxenv/include
XTB_LIB := -L/home/xinli/miniconda3/envs/vlxenv/lib
XTB_LIB += -Wl,-rpath,/home/xinli/miniconda3/envs/vlxenv/lib -lxtb
XTB_PATH := /home/xinli/miniconda3/envs/vlxenv/share/xtb

# Generic settings

# Compiler flags

CXX_REL_FLG += -std=c++17 -O3 -Wall
CXX_DEB_FLG += -std=c++17 -O3 -Wall -g

# Preprocessor flags

CPP_REL_FLG := -DVLX_ALIGN=64
CPP_DEB_FLG := -DVLX_ALIGN=64 -DVAR_DEBUG=1

ifeq ($(USE_MPI),true)
  CPP_REL_FLG += -DENABLE_MPI=1
  CPP_DEB_FLG += -DENABLE_MPI=1
else
  CPP_REL_FLG += -DENABLE_MPI=0
  CPP_DEB_FLG += -DENABLE_MPI=0
endif

ifeq ($(USE_GPU),true)
  CPP_REL_FLG += -DENABLE_GPU
  CPP_DEB_FLG += -DENABLE_GPU
endif

ifeq ($(USE_MKL),true)
  CPP_REL_FLG += -DENABLE_MKL
  CPP_DEB_FLG += -DENABLE_MKL
endif

# Math library

LIB_LIST := $(MATH_LIB)

# LibXC

CXX_REL_FLG += $(XC_INC)
CXX_DEB_FLG += $(XC_INC)
LIB_LIST += $(XC_LIB)

# Extra flag for MacOS

LIB_LIST += $(MACLIBS)

CXX_REL_FLG += -fPIC $(PYTHON_INC)
CXX_DEB_FLG += -fPIC $(PYTHON_INC)

# Cuda flags

ifeq ($(USE_GPU),true)
  NVCC_REL_FLG += -std=c++11 -O3 --compiler-options "-Wall" --compiler-options "-fPIC" $(PYTHON_INC)
  NVCC_DEB_FLG += -std=c++11 -O3 --compiler-options "-Wall" --compiler-options "-fPIC" $(PYTHON_INC) --compiler-options "-g"
  LIB_LIST += $(CUDA_LIB)
endif

# XTB interface (optional)

ifeq ($(USE_XTB),true)
  CPP_REL_FLG += -DENABLE_XTB -DXTB_PARAMS="$(XTB_PATH)" 
  CPP_DEB_FLG += -DENABLE_XTB -DXTB_PARAMS="$(XTB_PATH)"
  CXX_REL_FLG += $(XTB_INC)
  CXX_DEB_FLG += $(XTB_INC)
  LIB_LIST += $(XTB_LIB)
endif

# Native shell commands

CP := cp -f
MV := mv -f
RM := rm -f

# Native libraries generation tools

AR      := ar
ARFLAGS := rc
